<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Pack Condition="'$(Configuration)' == 'Release'">false</Pack>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>TailwindWatcher</PackageId>
		<Version>1.0.0</Version>
		<Authors>Maria Ruth Nielsen</Authors>
		<Description>This package is for debug and development purposes only.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageTags>TailwindCSS;Watcher;Development;Debug;Utility;Auto;Tailwind</PackageTags>
		<RepositoryUrl>https://github.com/mariaruth1/TailwindWatcher</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/mariaruth1/TailwindWatcher</PackageProjectUrl>
		<PackageReleaseNotes>
			- Initial release of the TailwindCSS watcher for development purposes.
			- Starts the Tailwind CLI in watch mode to automatically recompile CSS on changes.
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2025 Maria Ruth Nielsen</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
